# Natural-Language-Rule-Generation-Service

./: .classpath  .project  LICENSE  NLRG.xml  installNLRGJars.bat  nestor.p12  pom.xml
resources-ssl/: application.properties
src/main/java/cy/ac/ouc/cognition/nlrg/service/: ConfigProperties.java  NLRGServiceApplication.java  NLRGServiceController.java  SpringDocConfig.java
src/main/resources/: application.properties
src/test/java/cy/ac/ouc/cognition/nlrg/service/: ServiceApplicationTests.java
utilities/Linux/: NLRGService.sh  nlrg.service
utilities/Windows/: Create Service JAR.bat  postrequest.bat  runService.bat
